FilterEditWindow.xaml

<Window x:Class="Pixl.FilterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixl"
        mc:Ignorable="d"
        Title="Filter Editing" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="DimGray"
        Deactivated="FilterEditWindow_OnDeactivated"
        >
    <StackPanel>
        <DockPanel Height="45">
            <Button DockPanel.Dock="Left" Content="Add +" Margin="2" Padding="2" Height="30" Click="ButtonBase_OnClick"/>
            <ComboBox DockPanel.Dock="Right" Margin="5" Name="cmbFilters" SelectionChanged="cmbFilters_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        
        <Label Name="PositionIndicator" Foreground="White"/>
        <Canvas Width="256" Height="256" Margin="5" Name="Graph" MouseMove="Graph_OnMouseMove" MouseLeftButtonDown="Graph_OnMouseDown">
            
        </Canvas>
        <Button Content="Save" Margin="5" Click="SaveButton_OnClick"/>
    </StackPanel>
</Window>
