FilterEditWindow.xaml

<Window x:Class="Pixl.FilterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixl"
        mc:Ignorable="d"
        Title="Filter Editing" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="DimGray"
        Deactivated="FilterEditWindow_OnDeactivated"
        >
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <ComboBox DockPanel.Dock="Right" Margin="5" Name="cmbFilters" SelectionChanged="cmbFilters_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Label Name="PositionIndicator" Foreground="White" HorizontalAlignment="Center" Content="X:0 Y:0"/>
        <Canvas Width="256" Height="256" Margin="5" Name="Graph" PreviewMouseMove="Graph_PreviewMouseMove" MouseLeftButtonDown="Graph_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Graph_PreviewMouseLeftButtonUp" MouseRightButtonDown="Point_OnMouseRightButtonDown">
            
        </Canvas>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Save" Margin="5" Width="100" Click="SaveButton_OnClick"/>
            <Button DockPanel.Dock="Left" Content="Add new" Margin="5" Width="100" Click="ButtonBase_OnClick"/>
        </WrapPanel>
        
    </StackPanel>
</Window>
