MainWindow.xaml

<Window x:Class="Pixl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIXL" Height="450" Width="800">
    <DockPanel Background="#333333">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load..." Click="Load_Click"/>
                <MenuItem Header="Save..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit filters" Click="EditFilters_Click"/>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <Border BorderBrush="#494949" BorderThickness="1">
            <StackPanel DockPanel.Dock="Left" Margin="5">
                <ItemsControl Name="PolylineFiltersPanel" ItemsSource="{Binding PolylineFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Click="PolylineFilter_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Name="FiltersPanel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Key}" Click="Filter_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <Button Content="Revert" Click="Revert_Click" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#494949" BorderThickness="1">
            <Grid DockPanel.Dock="Right" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#494949">
                        <Image Name="OriginalImage" Stretch="None"/>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="2" Background="#494949">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image Name="FilteredImage" Stretch="None"/>
                    </ScrollViewer>
                </Border>
                
            </Grid>
        </Border>
    </DockPanel>
</Window>

