MainWindow.xaml

<Window x:Class="Pixl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIXL" Height="450" Width="800">
    <DockPanel Background="DimGray">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Click="Load_Click"/>
                <MenuItem Header="_Save..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit filters" Click="EditFilters_Click"/>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <Border Background="DimGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel DockPanel.Dock="Left" Margin="5">
                    <GroupBox Header="Function Filters" Foreground="White">
                        <ItemsControl Name="PolylineFiltersPanel" ItemsSource="{Binding PolylineFilters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Click="PolylineFilter_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Other Filters" Foreground="White">
                        <ItemsControl Name="FiltersPanel">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Key}" Click="Filter_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Color depth options" Foreground="White">
                        <StackPanel>
                            <Button Content="Dithering" Click="Dithering_Click" />
                            <Button Content="Quantization" />
                        </StackPanel>
                    </GroupBox>
                    <Separator />
                    <Button Content="Revert" Click="Revert_Click" />
                </StackPanel>
            </ScrollViewer>
        </Border>
            <Grid DockPanel.Dock="Right" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="2" Background="#494949">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Image Name="OriginalImage" Stretch="None"/>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="2" Background="#494949">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image Name="FilteredImage" Stretch="None"/>
                    </ScrollViewer>
                </Border>
                
            </Grid>
     
    </DockPanel>
</Window>

