MainWindow.xaml

<Window x:Class="Pixl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIXL" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load..." Click="Load_Click"/>
                <MenuItem Header="Save..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel DockPanel.Dock="Left" Width="270" Margin="5">
                <WrapPanel>
                    <TextBlock Text="Hello :)" />
                </WrapPanel>
                <Separator />
                <TextBlock Text="Here I will have my own control!" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <Grid DockPanel.Dock="Right" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Name="OriginalImage" Stretch="None"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Name="FilteredImage" Stretch="None"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</Window>

